/* ====================================================================== 
    1回1ドルでn種類コインから等確率で1枚獲得できる
    コインを全種類揃えるためにかかる金額の期待値は？

    全種類のコインを揃える回数の期待値①*1ドルを求めればいい

    期待値の線形性から、①は以下の総和で求められる
    ・0種類から1種類にするのにかかる回数の期待値
    ・1種類から2種類にするのにかかる回数の期待値
    ・2種類から3種類にするのにかかる回数の期待値
    ・〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
    ・n-1種類からn種類にするのにかかる回数の期待値

    獲得済みコインの種類をr種類とするとr種類からr+1種類にするとき、コインがかぶる確率はr/n
    r種類からr+1種類になる確率は
    ・1回以上かかる確率: 1
    ・2回以上かかる確率: (r/n)^1
    ・3回以上かかる確率: (r/n)^2
    ・4回以上かかる確率: (r/n)^3 ...
    なので回数の期待値は
    1+(r/n)^1+(r/n)^2+(r/n)^3+ ... = 1/1-(r/n)※1 = n/n-r

    全体の回数の期待値は
    n/(n-0) + n/(n-1) + n/(n-2) ... n/2 + n/1
    となる

    ※1
    等比数列の和の公式が利用できる
    公比を r とすると
    -1 < r < 1 のとき無限等比級数の項は 0 に収束する
    無限等比級数の和は 1/(1-r) で求められる
====================================================================== */

#include <iostream>
using namespace std;

long long n;
double answer = 0.0;

int main() {
    cin >> n;
    
    for(long long i = n; i >= 1; i--) {
        answer += 1.0 * n / i;
    }
    printf("%.12lf\n", answer);

    return 0;
}